<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>☠☠☠</title>
</head>
<body>
    
    <section class="content-wraper" id="main">
        <section class="item">
            <span><h2>News</h2></span>
        </section>
        <article class="item">
                <div class="img"><img src="pic1.png" alt="pic2"></div>
                <div class="article">
                <h2>Tech Giant Invests Huge Money to Build a Computer Out of Science Fiction</h2>
                <p>The tech giant says it is ready to begin planning a quantum computer, a powerful cpu machine that relies on subatomic particles instead of transistors.</p>
                <p>By Robin Darnell</p>
            </div>
        </article>
        <article class="item">
                <div class="img"><img src="pic2.png" alt="pic2"></div>
                <div class="article">
                <h2>Warehouse Price Are Fast on the Rise</h2>
                <p>A warehouse is a commercial building for storage of goods. Warehouses are used by manufacturers, importers, exporters, wholesalers, transport businesses, customs, etc. They are usually large plain buildings in industrial areas of cities, towns and villages.</p>
                <p>By Robin Darnell</p>
            </div>
        </article>
        <article class="item">
            <div class="img"><img src="pic3.png" alt="pic2"></div>
            <div class="article">
                <h2>Giant Whale Invests Huge Money to Build a Computer Out of Plankton</h2>
                <p>The tech giant says it is ready to begin planning a quantum computer, a powerful cpu machine that relies on subatomic particles instead of transistors.</p>
                <p>By Robin Darnell</p>
            </div>
        </article>
    </section>
</body>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: auto;
        max-width: 1000px;
        align-items: center;
        justify-content: center;
        font-size: 1.35em;
    }
    .title {
        flex: 1;
        border-bottom: 1px solid grey;
        margin-bottom: 10px;
    }
    .content-wraper {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .item {
        flex: 1;
        display: flex;
        border-bottom: 1px solid grey;
        margin: 10px;
    }
    .img {
        float: left;
        flex: 2;
        margin-right: 2em;
        margin-bottom: 2em;
        margin-top: 1.5em;
    }
    img {
        padding-left: 0;
        max-width: 100%;
    }
    .article {
        flex: 3;
    }

    @media only screen and (max-width: 600px) {
    .item {
        flex-direction: row;
    }
}


</style>

<script>
    let flag = false;

    function titleX() {
        let a = '☠☣☢🍎',
            b = 'Warning!!!';
        if(!flag) {
            document.title = a;
            flag = true;
            console.log(flag);
            return;
        } else {
            document.title = b;
            flag = false;
            console.log(flag);
            return;
        }
    }

    setInterval(() => titleX(), 1000);
</script>
</html>